<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#3ab54a</color>-->
    <color name="colorPrimary">#689f38</color>
    <color name="colorPrimaryDark">#486e27</color>
    <!--<color name="colorPrimaryDark">#1B5E20</color>-->
    <color name="colorAccent">#f44336</color>

    <color name="white">#ffffff</color>
    <color name="Blue">#0071bd</color>
    <color name="blue_fade">#bbdefb</color>
    <color name="transparent">#00000000</color>

    <color name="dark_grey">#333333</color>
    <color name="gray">#999999</color>
    <color name="yellow">#b3b300</color>


    <color name="hint_color">#bdbdbd</color>

    <color name="dark_red">#f44336</color>
    <color name="fade_red">#ffcdd2</color>


    <!-- ******** common *********** -->

    <color name="edittext_line">#e5e6eb</color>
    <color name="text">#666666</color>
    <color name="text_decent">#e86357</color>
    <color name="text_lite">#969696</color>
    <color name="text_orange">#F15A24</color>
    <color name="text_hint">#bfbfbf</color>

    <color name="button_select">#cdcdcd</color>
    <color name="button_unselect">#e1e1e1</color>

    <color name="green">#3ab54a</color>
    <color name="button_stroke">#3ab54a</color>
    <color name="button_text">#ffffff</color>
    <color name="button_body_coach">#00a99d</color>
    <color name="button_body_venue">#22b573</color>
    <color name="et_stroke">#bfbfbf</color>

    <!--tab color-->

    <color name="tab_indecator_color">#8f352c</color>
    <color name="background_tab_color">#e86357</color>
    <color name="background_tab_pressed">#f4a9a3</color>
    <color name="background_window">#FFE5E5E5</color>
    <color name="background">#305490</color>
    <color name="slot_background_color">#eeeeee</color>

</resources>
