<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="horizontal_margin">16dp</dimen>
    <dimen name="vertical_margin_half">8dp</dimen>
    <dimen name="vertical_margin">16dp</dimen>

    <dimen name="login_form_width">300dp</dimen>
    <dimen name="login_form_width2">300dp</dimen>
    <dimen name="login_logo_size">100dp</dimen>
    <dimen name="home_button_padding">5dp</dimen>

    <dimen name="action_bar_height">58dp</dimen>
    <dimen name="action_bar_title_size">15sp</dimen>

    <dimen name="login_signup_icon_width">90dp</dimen>
    <dimen name="login_signup_icon_height">90dp</dimen>

    <dimen name="et_login_hight">30dp</dimen>
    <dimen name="et_login_width">200dp</dimen>
    <dimen name="et_login_width2">110dp</dimen>
    <dimen name="et_log_width">250dp</dimen>


    <!-- Heading and text size of App -->
    <dimen name="heading">15sp</dimen>
    <dimen name="text_small">10sp</dimen>
    <dimen name="text_medium">12sp</dimen>
    <dimen name="text_large">15sp</dimen>

    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_medium">16sp</dimen>
    <dimen name="text_size_large">18sp</dimen>

    <dimen name="et_hight">35dp</dimen>

    <dimen name="sp_pading_left">0dp</dimen>
    <dimen name="et_pading_left">15dp</dimen>
    <dimen name="et_pading_top">10dp</dimen>

    <dimen name="button_width">100dp</dimen>
    <dimen name="button_height">40dp</dimen>
    <dimen name="button_form_height">40dp</dimen>

    <dimen name="button_alert_width">80dp</dimen>
    <dimen name="button_alert_height">25dp</dimen>
    <dimen name="block_alert_height">30dp</dimen>

    <dimen name="nav_drawer_width">260dp</dimen>
    <dimen name="nav_drawer_profile_height">180dp</dimen>
    <dimen name="nav_drawer_profile_image_size_small">90dp</dimen>
    <dimen name="nav_drawer_profile_image_size_large">105dp</dimen>
    <dimen name="profile_border">3dp</dimen>
    <dimen name="text_order_history">13sp</dimen>
    <dimen name="progress_bar_size">68dp</dimen>
    <dimen name="progress_dialog_size">50dp</dimen>

</resources>
