<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/vertical_margin_half"
        android:background="@color/green"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_alert_dialog_about"
            android:layout_width="@dimen/et_hight"
            android:layout_height="@dimen/et_hight"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/tv_alert_dialog_title"
            style="@style/tvTextNormal"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Order Revived"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/et_hight"
            android:layout_height="@dimen/et_hight"
            android:layout_marginRight="5dp"
            android:visibility="invisible" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_hint" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center">

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:numStars="5"
            android:stepSize="0.5"
            android:theme="@style/RatingBar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/horizontal_margin"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_alert_feedback"
            style="@style/EditText"
            android:gravity="left"
            android:padding="@dimen/vertical_margin_half"
            android:background="@drawable/et_bg_box"
            android:hint="Enter your feedback here (optional)"
            android:inputType="textMultiLine"
            android:lines="3"
            android:maxLines="3" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="@color/text_hint" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:gravity="center">

        <Button
            android:id="@+id/btn_alert_dialog_button1"
            style="@style/Button_action"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Submit"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>