<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="@dimen/vertical_margin_half"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/tvTextNormal"
                    android:layout_width="0dp"
                    android:layout_weight="20"
                    android:textColor="@color/background_tab_color"
                    android:textSize="13sp"
                    android:text="Name" />

                <TextView
                    android:id="@+id/tv_popup_name"
                    style="@style/tvTextNormal"
                    android:layout_width="0dp"
                    android:layout_weight="80"
                    android:textSize="13sp"
                    android:text="view" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/tvTextNormal"
                    android:layout_width="0dp"
                    android:layout_weight="20"
                    android:textSize="13sp"
                    android:textColor="@color/background_tab_color"
                    android:text="Mobile" />

                <TextView
                    android:id="@+id/tv_popup_mobile"
                    style="@style/tvTextNormal"
                    android:layout_width="0dp"
                    android:layout_weight="80"
                    android:textSize="13sp"
                    android:text="view" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/tvTextNormal"
                    android:layout_width="0dp"
                    android:layout_weight="20"
                    android:textSize="13sp"
                    android:textColor="@color/background_tab_color"
                    android:text="Address" />

                <TextView
                    android:id="@+id/tv_popup_address"
                    style="@style/tvTextNormal"
                    android:layout_width="0dp"
                    android:layout_weight="80"
                    android:textSize="13sp"
                    android:text="view" />

            </LinearLayout>
 

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>