<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Right or left Menu Panel -->


    <!-- Main Panel -->
    <!-- start -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/app_bar"
                layout="@layout/action_bar_dailyneeds"/>

            <RelativeLayout
                android:id="@+id/container_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
                <LinearLayout
                    android:id="@+id/scrollView1"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <GridView
                            android:id="@+id/gridView1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:columnWidth="200dp"
                            android:paddingLeft="1.5dp"
                            android:paddingRight="1.5dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:numColumns="2"
                            android:stretchMode="columnWidth" >
                        </GridView>

                        <!--android:verticalSpacing="2dp"-->
                        <!--android:horizontalSpacing="2dp"-->

                        <include layout="@layout/progress_bar"/>

                    </RelativeLayout>


                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>


    <!-- End -->

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@color/colorPrimary" />

    <!--android:layout_gravity="start"-->
</android.support.v4.widget.DrawerLayout>
