<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <include layout="@layout/action_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_popup_trackId"
            style="@style/tvTextNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order No"
            android:textSize="20sp"
            android:visibility="gone" />

        <ListView
            android:id="@+id/lv_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/vertical_margin_half"
            android:layout_weight="1"
            android:divider="@color/transparent"
            android:dividerHeight="0dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/text_hint" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_popup1"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Received"
            android:textColor="@color/green" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/text_hint" />

        <Button
            android:id="@+id/btn_popup2"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Cancel Order"
            android:textColor="@color/text_hint" />
    </LinearLayout>
</LinearLayout>