<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ListView
                        android:id="@+id/listView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:dividerHeight="0dp"
                        android:layout_weight="1" >
                    </ListView>

                    <LinearLayout
                        android:id="@+id/ll_progress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@color/white"
                        android:visibility="visible"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:background="@drawable/circle_progress"
                            android:orientation="vertical">
                            <ProgressBar
                                style="?android:attr/progressBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:indeterminateDrawable="@drawable/progress_custom" />
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardElevation="4dp"
                card_view:cardCornerRadius="0dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/llcheckout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/text_lite"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="left|center"
                            android:src="@drawable/shoping_cart_bottom" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="10dp"
                            android:tint="@color/white"
                            android:src="@drawable/ic_rupee" />

                        <TextView
                            android:id="@+id/tv_cal_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:text="0.0"
                            android:textColor="@color/white"
                            android:textSize="22sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="5dp" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/textView1"
                                style="@style/tvTextNormal"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:text="Shipping charge"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_medium" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal" >

                                <ImageView
                                    android:id="@+id/imageView3"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:tint="@color/white"
                                    android:layout_gravity="center|left"
                                    android:src="@drawable/ic_rupee" />

                                <TextView
                                    android:id="@+id/textView2"
                                    style="@style/tvTextNormal"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:paddingRight="5dp"
                                    android:text="0.00"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/textView5"
                                style="@style/tvTextNormal"
                                android:layout_weight="1"
                                android:paddingLeft="5dp"
                                android:text="Payable amount"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_medium" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal" >

                                <ImageView
                                    android:id="@+id/imageView4"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:tint="@color/white"
                                    android:layout_gravity="center|left"
                                    android:src="@drawable/ic_rupee" />

                                <TextView
                                    android:id="@+id/tv_checkout_payable"
                                    style="@style/tvTextNormal"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:paddingRight="5dp"
                                    android:text="0.0"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="@dimen/vertical_margin_half"
                            android:background="@color/white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btn_check_out_order"
                                style="@style/Button"
                                android:layout_height="40dp"
                                android:layout_width="match_parent"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:text="Checkout Order" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>
